{
  "name": "order-management-api-nodejs",
  "version": "1.0.0",
  "description": "Simple REST API in Node.js for managing products, customers, and orders.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamalmeidadev/order-management-api-nodejs.git"
  },
  "author": "williamalmeidadev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamalmeidadev/order-management-api-nodejs/issues"
  },
  "homepage": "https://github.com/williamalmeidadev/order-management-api-nodejs#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
